# docker-compose file for development purposes

version: "3.5"

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    stdin_open: true
    volumes:
      - "./:/crypton/"
    command: python app/manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
      - SECRET_KEY=key
      - DJANGO_ALLOWED_HOSTS=0.0.0.0
      - DB_ENGINE=django.db.backends.postgresql
      - DB_DATABASE=crypton
      - DB_USER=postgres
      - DB_PASSWORD=
      - DB_HOST=db
      - DB_PORT=5432
      - DATABASE=postgres
      - CACHE_BACKEND=django_redis.cache.RedisCache
      - CACHE_LOCATION=redis://0.0.0.0:6379/1
      - CACHE_CLIENT_CLASS=django_redis.client.DefaultClient
      - CACHE_KEY_PREFIX=key
      - CACHE_HOST=sess
      - CACHE_PORT=6379
      - CACHE=redis
    depends_on:
      - db
      - sess

  db:
    image: postgres:12-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust
      - POSTGRES_DB=crypton

  sess:
    image: redis:alpine
    ports:
      - 6379:6379